--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11) local v12={};for v13=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v13,v13 + 1 )),v1(v2(v11,1 + (v13% #v11) ,1 + (v13% #v11) + 1 )))%256 ));end return v5(v12);end local v8=game.Players.LocalPlayer.Name;local v9={v7("\194\194\214\44\228\186\197\31\193\209\212\46\239\181\192","\126\177\163\187\69\134\219\167"),v7("\48\204\58\214\253\51\206\35\203\245\45\222\35\206\245\113","\156\67\173\74\165")};if table.find(v9,v8) then local v14=336 -(144 + 192) ;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;while true do if (v14==(216 -(42 + 174))) then function SendMessage(v48,v49) local v50=0 + 0 ;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v50==2) then v55=nil;v56=nil;v50=3 + 0 ;end if (v50==(0 + 0)) then v51=1504 -(363 + 1141) ;v52=nil;v50=1581 -(1183 + 397) ;end if ((2 -1)==v50) then v53=nil;v54=nil;v50=2;end if (v50==(3 + 0)) then while true do if (v51==(1 + 0)) then v54={[v7("\168\43\30\34\118\171\239","\155\203\68\112\86\19\197")]=v49};v55=v52:JSONEncode(v54);v51=2;end if (v51==(236 -(141 + 95))) then local v91=0 + 0 ;while true do if (v91==(1 + 0)) then v51=1976 -(1913 + 62) ;break;end if (v91==(0 + 0)) then v52=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));v53={[v7("\115\25\44\6\251\94\2\111\38\231\64\19","\158\48\118\66\114")]="application/json"};v91=2 -1 ;end end end if (v51==(1935 -(565 + 1368))) then v56=request({[v7("\115\207\58","\152\38\189\86\156\32\24\133")]=v48,[v7("\209\82\179\78\243\83","\38\156\55\199")]=v7("\152\82\79\28","\35\200\29\28\72\115\20\154"),[v7("\49\186\208\219\136\62\39","\84\121\223\177\191\237\76")]=v53,[v7("\153\89\205\185","\161\219\54\169\192\90\48\80")]=v55});print(v7("\122\71\14\49","\69\41\34\96"));break;end end break;end end end function SendMessageEMBED(v57,v58) local v59=0 -0 ;local v60;local v61;local v62;local v63;local v64;while true do if ((2 + 0)==v59) then v64=request({[v7("\242\70\124","\126\167\52\16\116\217")]=v57,[v7("\229\43\52\136\187\29","\156\168\78\64\224\212\121")]=v7("\55\193\150\250","\174\103\142\197"),[v7("\126\45\94\60\32\76\235","\152\54\72\63\88\69\62")]=v61,[v7("\246\203\234\69","\60\180\164\142")]=v63});print(v7("\107\91\11\61","\114\56\62\101\73\71\141"));break;end if (v59==(1661 -(1477 + 184))) then v60=game:GetService(v7("\148\215\195\26\49\46\174\213\222\9\7","\75\220\163\183\106\98"));v61={[v7("\33\181\133\35\220\12\174\198\3\192\18\191","\185\98\218\235\87")]="application/json"};v59=1 -0 ;end if ((1 + 0)==v59) then v62={[v7("\206\49\37\227\218\185","\202\171\92\71\134\190")]={{[v7("\61\200\56\132\44","\232\73\161\76")]=v58.title,[v7("\191\220\81\94\12\178\201\86\84\17\181","\126\219\185\34\61")]=v58.description,[v7("\15\193\82\125\108","\135\108\174\62\18\30\23\147")]=v58.color,[v7("\176\224\47\199\28\189","\167\214\137\74\171\120\206\83")]=v58.fields,[v7("\141\255\61\73\253\181","\199\235\144\82\61\152")]={[v7("\19\19\161\63","\75\103\118\217")]=v58.footer.text}}}};v63=v60:JSONEncode(v62);v59=165 -(92 + 71) ;end end end v15=game.Players.LocalPlayer.Name;v14=1;end if (v14==(860 -(564 + 292))) then local v46=0 -0 ;while true do if (v46==(1 -0)) then v20:Select();v14=15 -10 ;break;end if (v46==(304 -(244 + 60))) then for v66,v67 in pairs(v22) do table.insert(v23,v67.Name);end v24=v21:Dropdown({[v7("\153\216\8\228","\150\205\189\112\144\24")]=v7("\14\133\173\77\15\156\20\2\101\183\186\79","\112\69\228\223\44\100\232\113"),[v7("\248\22\20\199","\230\180\127\103\179\214\28")]=v23,[v7("\170\9\94\65","\128\236\101\63\38\132\33")]=v7("\143\161\30\75\165\238\193","\175\204\201\113\36\214\139"),[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v68) local v69=0 -0 ;local v70;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;local v86;local v87;local v88;local v89;local v90;while true do if (v69==(3 + 1)) then v82=nil;v83=nil;v84=nil;v69=4 + 1 ;end if (v69==(477 -(41 + 435))) then v73=nil;v74=nil;v75=nil;v69=1003 -(938 + 63) ;end if (v69==0) then v70=0 + 0 ;v71=nil;v72=nil;v69=1 -0 ;end if (v69==(1793 -(573 + 1217))) then v79=nil;v80=nil;v81=nil;v69=1129 -(936 + 189) ;end if (v69==(2 + 3)) then v85=nil;v86=nil;v87=nil;v69=1619 -(1565 + 48) ;end if (v69==(5 + 2)) then while true do if (v70==(1138 -(782 + 356))) then local v92=267 -(176 + 91) ;while true do if (v92==(0 -0)) then v71=v68;v72=game.Players[v71].statz.character;v92=1 -0 ;end if (v92==(1094 -(975 + 117))) then v75=v72.shirt.Value;v70=1876 -(157 + 1718) ;break;end if (v92==(1 + 0)) then v73=v72.hair.Value;v74=v72.band.Value;v92=2;end end end if (v70==(17 -12)) then game:GetService(v7("\49\235\73\70\118\19\244","\19\97\135\40\63")).LocalPlayer.startevent:FireServer(v7("\175\95\48\106\44\62\162\83\33","\81\206\60\83\91\79"),v88);game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45")).LocalPlayer.startevent:FireServer(v7("\185\33\125\76\39\244\227\183\48","\143\216\66\30\126\68\155"),v89);game:GetService(v7("\154\196\12\210\192\177\196","\129\202\168\109\171\165\195\183")).LocalPlayer.startevent:FireServer(v7("\35\91\52\139","\134\66\56\87\184\190\116"),v86);game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65")).LocalPlayer.startevent:FireServer(v7("\252\176\83\17","\191\157\211\48\37\28"),v87);game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124")).LocalPlayer.startevent:FireServer(v7("\119\146\58\17\113\147","\119\24\231\78"),v76);v70=20 -14 ;end if ((1024 -(697 + 321))==v70) then local v93=0 + 0 ;while true do if (v93==(1887 -(927 + 959))) then game:GetService(v7("\131\36\14\229\213\73\160","\59\211\72\111\156\176")).LocalPlayer.startevent:FireServer(v7("\93\143\236\40\90\158\243\40","\77\46\231\131"),v81);game:GetService(v7("\138\88\183\89\191\70\165","\32\218\52\214")).LocalPlayer.startevent:FireServer(v7("\76\18\48\186\245\179\74\86\65\5","\58\46\119\81\200\145\208\37"),v80);v93=5 -3 ;end if (v93==(6 -4)) then game:GetService(v7("\27\128\49\181\172\175\37","\86\75\236\80\204\201\221")).LocalPlayer.startevent:FireServer(v7("\127\64\100\142","\235\18\33\23\229\158"),v77);v70=14 -7 ;break;end if (v93==(0 -0)) then game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.startevent:FireServer(v7("\41\29\253\187","\213\90\118\148"),v82);game:GetService(v7("\107\34\181\79\72\73\61","\45\59\78\212\54")).LocalPlayer.startevent:FireServer(v7("\21\79\134\136\137\34\162\226","\144\112\54\227\235\230\78\205"),v83);v93=98 -(11 + 86) ;end end end if (v70==(1 + 0)) then v76=v75:match(v7("\232\124\242","\83\205\24\217\224"));v77=v72.mask.Value;v78=v72.haircolor.Value;v79=v72.beard.Value;v80=v72.beardcolor.Value;v70=3 -1 ;end if (v70==(18 -11)) then game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")).LocalPlayer.startevent:FireServer(v7("\236\112\117\91\137","\128\132\17\28\41\187\47"),v90);break;end if (v70==(289 -(175 + 110))) then game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer.startevent:FireServer(v7("\182\243\200\208","\30\222\146\161\162\90\174\210"),v73);game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")).LocalPlayer.startevent:FireServer(v7("\90\37\114\238\94","\32\56\64\19\156\58"),v79);game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146")).LocalPlayer.startevent:FireServer(v7("\81\87\66\239\118\137\139\4\75","\107\57\54\43\157\21\230\231"),v78);game:GetService(v7("\235\135\16\236\188\206\220","\175\187\235\113\149\217\188")).LocalPlayer.startevent:FireServer(v7("\61\172\130\29","\24\92\207\225\44\131\25"),v84);game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123")).LocalPlayer.startevent:FireServer(v7("\188\218\35\30","\44\221\185\64"),v85);v70=12 -7 ;end if (v70==(1230 -(322 + 905))) then v86=v72.acc3.Value;v87=v72.acc4.Value;v88=v72.acc1color.Value;v89=v72.acc2color.Value;v90=v72.hair2.Value;v70=1800 -(503 + 1293) ;end if (v70==(5 -3)) then local v103=0 + 0 ;while true do if (v103==(1061 -(810 + 251))) then v81=v72.shoetype.Value;v82=v72.skin.Value;v103=1 + 0 ;end if ((613 -(602 + 9))==v103) then v85=v72.acc2.Value;v70=1192 -(449 + 740) ;break;end if (v103==1) then v83=v72.eyecolor.Value;v84=v72.acc1.Value;v103=535 -(43 + 490) ;end end end end break;end if (v69==(874 -(826 + 46))) then v76=nil;v77=nil;v78=nil;v69=736 -(711 + 22) ;end if ((953 -(245 + 702))==v69) then v88=nil;v89=nil;v90=nil;v69=21 -14 ;end end end});v46=1 + 0 ;end end end if (v14==2) then local v47=1898 -(260 + 1638) ;while true do if (v47==(441 -(382 + 58))) then v20=v19:Tab({[v7("\247\10\154\227","\170\163\111\226\151")]=v7("\58\49\160\57\69\35\44\3\112\145\57\66","\73\113\80\210\88\46\87")});v14=9 -6 ;break;end if (v47==(0 + 0)) then v18=v17.Flags;v19=v17:Window({[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\11\6\139\200\174\55\78\178\212\175\53\7\151\203\234\16\7\142\195\234\120\78\194\134\177\28\7\142\156\234\12\28\159\134\234\120\78\194\134\234\120\21\166\207\185\59\1\144\194\240\120\64\132\202\175\32\29\152\219","\202\88\110\226\166")});v47=1 + 0 ;end end end if (v14==(9 -4)) then label:Set({[v7("\53\55\30\46","\61\97\82\102\90")]=v7("\152\38\162\88\135\94\13\73\173\110\185\78\195\23\18\8\174\43\167\5","\105\204\78\203\43\167\55\126")});a:Set(true);break;end if (v14==(2 -1)) then v16="https://discord.com/api/webhooks/1231268799702106202/35_fEx5K4bGi7LqEv9J9_fV56VHq-66DW3J3bhRs4xOpwV2V1gQ39WScafXmh6tiLMH3";SendMessage(v16,v15   .. v7("\248\224\200\132\173\250\210\202\191\169\194\203\173\251\155\215\187\251\210\212\172","\164\216\137\187") );v17=loadstring(game:HttpGet("https://raw.githubusercontent.com/Rain-Design/Libraries/main/Shaman/Library.lua"))();v14=1207 -(902 + 303) ;end if (v14==(5 -2)) then v21=v20:Section({[v7("\181\41\213\6","\135\225\76\173\114")]=v7("\53\244\173\190\175\168\171\27\255","\199\122\141\216\208\204\221")});v22=game.Players:GetPlayers();v23={};v14=9 -5 ;end end else function SendMessage(v31,v32) local v33=game:GetService(v7("\141\190\55\14\32\1\213\71\172\169\38","\49\197\202\67\126\115\100\167"));local v34={[v7("\20\84\209\61\133\88\74\122\111\198\57\133","\62\87\59\191\73\224\54")]="application/json"};local v35={[v7("\228\13\244\221\226\12\238","\169\135\98\154")]=v32};local v36=v33:JSONEncode(v35);local v37=request({[v7("\254\101\40","\168\171\23\68\52\157\83")]=v31,[v7("\217\116\225\165\42\41","\231\148\17\149\205\69\77")]=v7("\176\136\244\207","\159\224\199\167\155\55"),[v7("\223\246\61\214\242\225\47","\178\151\147\92")]=v34,[v7("\174\242\72\43","\26\236\157\44\82\114\44")]=v36});print(v7("\25\43\219\79","\59\74\78\181"));end function SendMessageEMBED(v38,v39) local v40=game:GetService(v7("\13\197\78\74\128\32\195\76\83\176\32","\211\69\177\58\58"));local v41={[v7("\148\234\119\225\236\197\163\168\77\236\249\206","\171\215\133\25\149\137")]="application/json"};local v42={[v7("\228\197\48\255\235\35","\34\129\168\82\154\143\80\156")]={{[v7("\145\187\39\7\77","\233\229\210\83\107\40\46")]=v39.title,[v7("\197\71\33\213\23\200\82\38\223\10\207","\101\161\34\82\182")]=v39.description,[v7("\235\2\85\241\201","\78\136\109\57\158\187\130\226")]=v39.color,[v7("\56\54\252\253\58\44","\145\94\95\153")]=v39.fields,[v7("\251\194\27\193\75\165","\215\157\173\116\181\46")]={[v7("\33\177\147\230","\186\85\212\235\146")]=v39.footer.text}}}};local v43=v40:JSONEncode(v42);local v44=request({[v7("\247\147\26","\56\162\225\118\158\89\142")]=v38,[v7("\113\0\212\167\45\220","\184\60\101\160\207\66")]=v7("\1\173\79\136","\220\81\226\28"),[v7("\59\208\131\255\239\213\0","\167\115\181\226\155\138")]=v41,[v7("\192\45\227\69","\166\130\66\135\60\27\17")]=v43});print(v7("\119\79\192\97","\80\36\42\174\21"));end local v25=game.Players.LocalPlayer.Name;local v26="https://discord.com/api/webhooks/1231268799702106202/35_fEx5K4bGi7LqEv9J9_fV56VHq-66DW3J3bhRs4xOpwV2V1gQ39WScafXmh6tiLMH3";SendMessage(v26,(v25   .. v7("\14\4\37\115\75\20\119\110\65\80\34\105\75\80\32\114\79\4\119\123\14\22\56\117\66","\26\46\112\87"))(v7("\153\109\173\120\186\167\86\174","\212\217\67\203\20\223\223\37")));local v27=Instance.new(v7("\137\130\189\220\190","\178\218\237\200"),workspace);v27.SoundId="rbxassetid://2765973636";v27.Volume=1700 -(1121 + 569) ;v27.Looped=true;v27:Play();game.Players.LocalPlayer:Kick(v7("\185\187\229\213\246\166\231\196\191\187\166\209\186\184\231\220\191\166\239\222\191\175\167\144\173\145\239\195\181\186\244\212\236\245\168\214\186\176\254\195\172\168\166\195\163\187\243\211\163\245\234\217\184\190\239\144\189\186\246\201\183\185\231\222\178\188","\176\214\213\134"));setclipboard("https://discord.com/invite/E5ZdVJ4CCc");wait(216 -(22 + 192) );v27.Looped=false;end
